<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>어서오세요! 카카오톡 입니다 !</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>서비스 지역 아님</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fas fa-battery-full fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">어서오세요! 카카오톡 입니다 !</h1>
      <p class="welcome-header__text">
        코코아 계정이 있다면 이메일이나 전화번호로 로그인하세요.
      </p>
    </header>

    <form id="login-form">
      <input type="text" placeholder="이메일 또는 전화 번호" />
      <input type="password" placeholder="비밀번호" />
      <input type="submit" value="로그인" />
      <a href="#">코코아 계정 또는 암호 찾기</a>
    </form>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
